:root {
    --primary-color: #FF4048;
    --secondary-color: #F5F5F5;
}

@media screen and (max-width: 480px){
    /* STYLE THE MENU */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .menu {
        display: flex;
        cursor: pointer;
    }

    nav {
        position: relative;
    }

    nav ul {
        list-style: none;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        background-color: var(--primary-color);
        padding: 0;
        width: 100vw;
        max-height: 80vh;
        overflow-y: auto;
        position: fixed;
        right: 0;
        top: 60px;
        z-index: 100;
    }

    nav ul li {
        border-bottom: 2px dotted var(--secondary-color);
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: inline-block;
        padding: 10px;
        color: var(--secondary-color);
        text-decoration: none;
        width: 100%;
    }

    nav ul.abrir_menu {
        display: flex;
    }

    /* STYLE THE SLIDER */
    .rslides {
        min-height: 100vh;
        position: relative;
    }

    .rslides img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .txt-slide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 9;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        background-color: rgba(255, 64, 72, 0.689);
    }

    .title {
        color: var(--secondary-color);
    }

    .info_txt {
        display: none;
    }

    /* STYLE THE SERVICES */
    .services-container {
        flex-direction: column;
        gap: 20px;
    }

    .container_left {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .service-item {
        width: 80%;
        margin: auto;
        border: 1px #AAA solid;
        border-radius: 5px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }

    .container_right {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    /* STYLE THE GALERY */
    .container_galery {
        flex-direction: column-reverse;
        gap: 20px;
        padding: 20px;
    }

    .fotos {
        max-width: 100%;
        max-height: 100%;
    }

    .fotos img {
        width: 100%;
        height: 100%;
    }

    .galery {
        width: 100%;
        gap: 20px;
    }

    .info {
        width: 100%;
        padding: 0;
    }

    /* STYLE THE FOOTER */
    .copy {
        display: none;
    }

    .networks {
        justify-content: space-evenly;
    }
}